<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>幻灯片</title>
    <style>
        .ani {
            width: 440px;
            height: 440px;
            margin: 50px auto;
            overflow: hidden;
            box-shadow: 0 0 5px rgba(0, 0, 0, 1);
            background-size: cover;
            background-position: center;
            -webkit-animation-name: loops;
            -webkit-animation-duration: 20s;
            -webkit-animation-iteration-count: infinite;
        }

        @-webkit-keyframes loops {
            0% {
                background: url(../images/01.jpg) no-repeat;
            }
            25% {
                background: url(../images/02.jpg) no-repeat;
            }
            50% {
                background: url(../images/03.jpeg) no-repeat;
            }
            75% {
                background: url(../images/04.jpg) no-repeat;
            }
            100% {
                background: url(../images/05.jpg) no-repeat;
            }
        }
    </style>
</head>
<body>
<div class="ani"></div>
</body>
</html>